### GET - /api
GET http://localhost:3000/api


### POST - /api/auth/register
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "Jasmine Doe",
  "email": "jasmine.doe@example.com",
  "password": "12345678"
}


### POST - /api/auth/login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "jasmine.doe@example.com",
  "password": "12345678"
}


### GET - /api/users/profile
GET http://localhost:3000/api/users/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OTFkZTFjZDVkYzU0NDNkY2Y4ZDEzNzEiLCJpYXQiOjE3NjAyODM2MjksImV4cCI6MTc2MDM3MDAyOX0.11ESpLH4p5h28nWWvEbacfS5pwX1dH_Zys63uPXeIz8